<!DOCTYPE html> 
<html lang="en-US">
<head>
	<title>Evidence-based Management in Healthcare</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/include/includeHTML.css">
<script src="/include/includeHTML.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/include/ebmgt.js"></script>
<!-- tooltip (also initialized in include/ebmgt.js 
	https://plugins.jquery.com/qTip2/ - was http://qtip2.com/
-->
<!-- jquery -->
<script src="https://code.jquery.com/jquery.min.js"></script>
<script
  src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
  integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
  crossorigin="anonymous"></script>
<!-- tooltip -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/qtip2@3.0.3/dist/jquery.qtip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css">
<style>
body, td {background-color: #9F8869;}
* {
	box-sizing: border-box;
	/* border: solid #9F8869; */
}

/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 50%;
	padding: 10px;
	/* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
	content: "";
 	display: table;
	clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* Tooltip styling */
.tooltiptext{
    display: none;
}
.ToolTipClass{
	color:#3f3129;
	border-color:#3f3129;
	background-color: white;
	font-size: 10px;
}
/* EBMgt customizations */
body {
	margin: 20px;
}
pre {
	white-space: pre-wrap;
}
table {
  border-collapse: collapse;
}
td { 
	vertical-align:top;
  	padding-right: 10px;
}
</style>
</head>

<body>
<h1>Evidence-based Management in healthcare</h1>
<h2>Research to inform management practices to optimize both workforce wellbeing and organizational mission</h2>	

<!--#include virtual="/include/menu.htm" -->
	<!-- or use https://www.w3schools.com/howto/howto_html_include.asp --> 
<div w3-include-html="/include/menu.html"></div>

	<!-- see also https://www.w3schools.com/w3css/w3css_navigation.asp -->

<!-- Start of news and tweets-->
	<b>News:</b>
	<div><b>Twitter</b>: In order to reduce burnout in medical personnel, burnout must be broadly measured.<br/>
A new Systematic Review from <a href="https://twitter.com/KUSM_Wichita">@KUSM_Wichita</a> authors shows important obstacles to accurate measurement. (<a href="https://buff.ly/3VdBzSU">https://buff.ly/3VdBzSU)</a>.</div>
<!-- End of news and tweets---->

<h2>Four Assertions</h2>
<table style="width:100%">
	<tr><td style="width:10px; background-color:platinum"></td><td>
		<table style="width:100%"><tr>
			<td style="width:50%">1. Creating workforce <a href="#tip" class="hastip">psychological engagement</a> and achieving organizational performance are not a zero-sum scenario, but can be synergistic.
				<div class="tooltiptext"><div style="text-align:center;font-weight:bold">Engagement:</div>
				<li>Defined as Vigor (physical engagement), Dedication (effective engagement), Absorption (cognitive engagement). <a href="https://doi.org/10.1177%2F0013164405282471">Schaufeli, 2006</a></li>
				<li>Measured by: <a href="https://doi.org/10.1027%2F1015-5759%2Fa000430">UWES 3</a> and other scales</li>
				<li>Antecedents: Self-determination theory (SDT) (<a href="https://www.jstor.org/stable/43852807">Ryan & Deci</a>) and Engagement framework(<a href="http://doi.org/10.2307/256287">Kahn, 1990</a>)</li>
				</div>
			</td>
			<td style="width:50%">What we have found:
				<ol>
					<li>Badgett et al. Hospital Workforce Engagement and Inpatient Mortality Rate: Findings from the English National Health Service Staff Surveys. J Gen Intern Med. 2020 PMID: <a href="http://pubmed.gov/33051836">33051836</a></li>
				</ol></td></tr></table></td></tr>
</table>

<hr style="width: 100%; max-width: 600px; background-color:#3f3129; margin: 0 auto;">

<table style="width:100%">
	<tr><td style="width:10px; background-color:platinum"></td><td>
		<table style="width:100%"><tr>
			<td style="width:50%">2. Creating workforce engagement is necessary...<br/>...but not sufficient to improve organizational performance.
				<ul>
					<li>Engagement may have a nonlinear relationship with achieving mission outcomes (1) </li>
					<li>Complexity leadership theory encourages management roles including information gathering, sensemaking, and using in order to support innovation by the workforce (<a href="http://doi.org/10.1177/1742715013511483">Hazy, 2018</a>).</li>
					<li>Complexity science, implemented by <a href="#tip" class="hastip">various approaches</a>, can design the gathering and organizing the information needed to guide an engaged workforce to innovation and improvement. (2)
					<div class="tooltiptext"><div style="text-align:center;font-weight:bold">Complexity science:</div>
					Leadership approaches consistent with complexity science include Uhl-Bien's <a href="https://doi.org/10.1016/j.leaqua.2017.12.009"><q>Enabling Leadership</q> (aka <q>Complexity leadership theory</q>)</a>, Marquet’s <q><a href="https://search.worldcat.org/title/818953810">Intent-based leadership</a></q>, McChrystal‘s <q><a href="https://search.worldcat.org/title/1050305487">Gardener Leadership</a></q>, <a href="https://doi.org/10.1177/1742715012468784">positive deviance</a>, <a href="https://doi.org/10.1111%2Fcaim.12303">Agile</a>, and others.
					</div>
			</li></ul></td>
			<td style="width:50%">What we have found:
				<ol>
					<li>Boyle RE et al. Hospital workforce engagement, satisfaction, burnout and effects on patient mortality. Health Serv Manage Res. 2023 PMID: <a href="http://pubmed.gov/37230804">37230804</a></li>
					<li>Bharwad et al. Can clinical sites achieve both workforce well-being and organizational outcomes together? Kansas Chapter 2023 Annual Scientific Meeting & Hospitalist Day. October 6, 2023. Wichita, KS</li>
				</ol></td></tr></table></td></tr>
</table>
	
<hr style="width: 100%; max-width: 600px; background-color:#3f3129; margin: 0 auto;">

<table style="width:100%">
	<tr><td style="width:10px; background-color:platinum"></td><td>
		<table style="width:100%"><tr>
			<td style="width:50%">3. Management is hard, with competing demands and requiring diverse skills. Self-improvement by managers is hindered by inaccurate self-assessment (<a href="https://ebmgt.github.io/Dunning-Kruger/">Dunning Kruger effect</a>) <!--that result in heterogenous experiences for workforce (1)-->, and it should be monitored yearly to guide a) bright-spotting & hot-spotting, and b) support managers, and c) identification of leaders/managers for advancement (1).</td>
			<td style="width:50%">What we have found:
				<ol>
					<li><a href="https://github.com/ebmgt/ESG/blob/main/files/HealthCare.md">Does Glassdoor data suggest benefit in serial measurement of workforce experience?</a></li>
				</ol></td></tr></table></td></tr>
</table>

<hr style="width: 100%; max-width: 600px; background-color:#3f3129; margin: 0 auto;">

<table style="width:100%">
	<tr><td style="width:10px; background-color:platinum"></td><td>
		<table style="width:100%"><tr>
			<td style="width:50%">4. Bright-spotting and hot-spotting as implemented by positive deviance can be used for all areas of mission improvement including management (1), teaching (2), and clinical care (<a href="http://pubmed.gov/29315152,36669834,26188970">Sealy et al</a>), and most importantly, 3) management and leadership (<a href="https://github.com/ebmgt/Management_measurement/edit/main/README.md">Management measurement</a>). </td>
			<td style="width:50%">What we have found:
				<ol>
					<li><a href="https://github.com/ebmgt/ESG/blob/main/files/HealthCare.md">Does Glassdoor data suggest benefit in serial measurement of workforce experience?</a></li>
					<li>a. Brumfield et al. Using Positive Deviance in Medical Education to Empower Learning. 2020 Association of American Medical Colleges 2020 IQ meeting.<br/>
					b. Jahansooz et al. Using Positive Deviance (PD) in Medical Education to ​Empower Teaching: Is PD appropriate?​ KUMC Faculty Research Day. 2020</li>
					<li>Wilson et al. Are there positive deviant nurses in the speed of administering antibiotics for sepsis? American Academy of Emergency Medicine (AAEM) Baltimore, MD 04/2022</li>
				</ol></td></tr></table></td></tr>
</table>
	
<h4>Additional implications</h4>

<table style="width:100%">
	<tr><td style="width:10px; background-color:platinum"></td><td>
		<table style="width:100%"><tr>
			<td style="width:50%">
				<ol>
					<li>Measurement of burnout is not well standardized which hinders benchmarking when using <a href="https://creativecommons.org/">copyleft survey items</a> (1).</li>
					<li>We need to revise management development as current leader education may focus on advancing the manager more than advancing the organization (Straus et al, 2). <br/>
					<li>QI methods, like management methods in general, should be revised as its current basis on outdated modes of management may reduce engagement and contribute to burnout (3)</li>
					<li>While teaching and disseminating new management tactics is needed, “leadership-light” tactics can be taught to all of the workforce (4).</li>
				</ol></td>
			<td style="width:50%">What we have found:
				<ol>
					<li>Hagan G, Okut H, Badgett RG. A Systematic Review of the Single-Item Burnout Question: Its Reliability Depends on Your Purpose. J Gen Intern Med. 2024 Apr;39(5):818-828. Epub 2024 Feb 29. PMID: <a href="https://pubmed.gov/38424346">38424346</a></li>
					<li>Brumfield et al. What leadership tactics foster innovation: a journey into the evidence-practice gap in business research. 2019 Annual Meeting of the Society of General Internal Medicine; 2019</li>
					<li>Badgett et al.<a href="/qi_burnout/">Does Participation in QI Affect Clinician Burnout?</a>.  2019 Annual Meeting of the Society of General Internal Medicine; 2019 May 9; Washington, DC, United States. Society of General Internal Medicine. PMID <a href="http://pubmed.gov/31090026">31090026</a></li>
					<li><a href="/clinician_culture/">Emberson et al. A summary meta-narrative of positive deviance and similar studies that gives a narrative, qualitative description that contrasts individual clinicians or clinical sites who are positive deviants in a process or outcome measure (leadership light).</a> (in process)</li>
				</ol>
			What we have created:
				<ol>
					<li><a href="https://ebmgt.github.io/survey-compendium/">Survey compendium</a> focusing on surveys that provide benchmarks and copyleft access.</li>
					<li><a href="https://qitools.github.io/">Analyis of heterogeneity and and identification of deviancy online software</a></li>
					<li><a href="https://qitools.github.io/benchmarking/">Goal setting and benchmarking online software</a>. Hawley et al. Setting quality improvement goals to great success in patient clinics. Kansas Public Health Association Annual Conference; 2022 September 30; Wichita, KS. Kansas Public Health Association.</li>
				</ol>
			</td></tr></table></td></tr>
</table>
	
<h3>Our studies</h3>
<div class="row">
  <div class="column">
<ul>
	<li>Local studies using U.K. National Health Service (NHS) <a href="https://www.nhsstaffsurveys.com/">NHS Staff Surveys</a>
		<ul>
			<li>Studies
				<ul>
					<li>Badgett RG, Jonker L, Xirasagar S. Hospital Workforce Engagement and Inpatient Mortality Rate: Findings from the English National Health Service Staff Surveys. J Gen Intern Med. 2020 Dec;35(12):3465-3470. doi: 10.1007/s11606-020-06045-0. PMID: <a href="http://pubmed.gov/33051836">33051836</a>. <a href="/nhs-engagement">supporting files</a></li>
					<li>Boyle RE, Jonker L, Xirasagar S, Okut H, Badgett RG. Hospital workforce engagement, satisfaction, burnout and effects on patient mortality: Findings from the English national health service staff surveys. Health Serv Manage Res. 2023 May 25 PMID: <a href="HTTP://pubmed.gov/37230804">37230804</a>. <a href="/nhs-wellbeing">"supporting files</a></li>
					<li><a href="/nhs-religion">Does staff religious affiliation affect self-reported burnout? Is harassment a modulator?</a> (in process)</li>
				</ul>
			</li>
			<li>More about the NHS data sources
				<ul>
					<li><a href="/nhs-source">Links to source files at NHS websites</a></li>
				</ul>
			</li>
		</ul></li>
	<li>Local studies of well-being measurement
			<ul>
 				<li><a href="/well-being_measurement/burnout-measures-correlation">Correlation between the MBI and other measures of burnout</a></li>
 				<li><a href="/well-being_measurement/response-rate-correlation">Correlation between survey response rate and reported rate of burnout</a></li>
			</ul>
	</li>
	<li>Local studies using U.S Baldrige survey
		<ul>
			<li>Can the Federal Baldrige Survey Measure Workforce Well-being in an Academic Health Center? Kans J Med. 2019 Feb 26;12(1):4-6. eCollection 2019 Feb. PMID:<a href="http://pubmed.gov/30854161">30854161</a>; PMCID: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6396958/">PMC6396958</a></li>
			<li>More about the Baldrige
				<ul>
					<li><a href="https://www.nist.gov/baldrige">NIST website</a></li>
					<li><a href="https://baldrigefoundation.org/">Baldrige Foundation website</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>In process
		<ul>
		<li><a href="/https://github.com/ebmgt/ESG/blob/main/files/HealthCare.md/">Does Glassdoor data suggest benefit in serial measurement of workforce experience?</a> (in process)</li>
		<li><a href="/clinician_culture/">A summary meta-narrative of positive deviance and similar studies that gives a narrative, qualitative description that contrasts individual clinicians or clinical sites who are positive deviants in a process or outcome measure (leadership light).</a> (in process)</li>
		<li><a href="/burnout-paradox/">Burnout Paradox: is Burnout Associated with Improved Workforce Performance?</a> (in process)</li>
		<li><a href="/qi_burnout/">Does Participation in QI Affect Clinician Burnout?</a> (in process)</li>
		<li>The evidence-practice gap in leadershp training in healthcare (in process)</li>
		<li><a href="/specific-goal setting">Goal setting: creating clinical goals for an organization based on published typical and best practice</a> (in process)</li>
		<li><a href="/positive_deviance/">Positive deviance and outlier analysis: Identifying outliers or bright spots to guide improvement projects</a> (in process)</li>
		<li><a href="/nhs-religion">Does staff religious affiliation affect self-reported burnout? Is harassment a modulator?</a> (in process)</li>
		</ul>
	</li>
</ul>
  </div>
  <div class="column" style="text-align:right">
  <img src="/images/midwest/tallgrass bison-web.jpg" style="width:80%" alt="Bison at Kansas's Tallgrass Prairie Preserve" />
	  <div>Hiking and bison at <a href="https://www.nps.gov/tapr/">Tallgrass Prairie Preserve</a>, KS</div>
  </div> <!-- End of row -->
</div>

<h2>Bibliography of background studies (Zotero)</h2>	
<div class="row">
  <div class="column">
		  <ul>
			  <li><a href="https://www.zotero.org/groups/612700/thriving.worksites/library">Zotero</a></li>
		  </ul>
  </div>

<div class="column">
  <div style="text-align:right">
  <img src="/images/midwest/wilson snow and rocktown - web.jpg" style="width:80%" alt="Rocktown at Wilson Lake" />
	  <div>Snow at <a href="https://www.alltrails.com/trail/us/kansas/rock-town-trail.jpg">Rocktown Trail, Wilson Lake</a>, KS</div>
  </div>
  </div>
  </div> <!-- End of row -->

<p>This project is maintained by <a href="https://ebmgt.github.io/">ebmgt.github.io/</a></p>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>

<script>
//For gh-pages
//Page history and edit
var pagename = location.pathname.split('/').slice(-1);
if (pagename.toString().length < 1){pagename = "index.html"}
document.write("<div style='text-align:center'><a href='https://github.com/ebmgt/ebmgt.github.io/blob/master/" + pagename + "'>Edit this page</a> - <a href='https://github.com/ebmgt/ebmgt.github.io/commits/master/" + pagename + "'>Page history</a></div>")
</script>

<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-56740469-1");
      pageTracker._trackPageview();
   } catch(err) {}
</script>

<div id="tip" style="display:none"></div>

<!-- per https://www.w3schools.com/howto/howto_html_include.asp -->

<script>
includeHTML();
</script>

</body>
</html>
